<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Simple Voxel Viewer</title>
  <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      font-size: 20px;
    }
    #wrapper {
      width: 80%;
      padding: 10px;
      border: 1px solid #ccc;
      margin: 10px auto;
    }
    #drop_zone {
      border: 2px dashed #bbb;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      padding: 25px;
      text-align: center;
      color: #bbb;
    }
    #list {
      width: 80%;
      display: block;
      margin: 0 auto;
    }
    #option {
      width: 80%;
      display: block;
      margin: 0 auto;
    }
    .container {
      width: 90%;
      height: 80%;
      margin: 0 auto;
      
    }
  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
  <div id='wrapper'>
    <div id="drop_zone">ここにファイルをドロップ</div>
  </div>
  <output id="list"></output>
  <div id='option'>
    <input id='centering' type='checkbox' checked='checked'> centering</input>
  </div>
  <div class="container">
  </div>
  <script src='./bundle.js'></script>
</body>
</html>
